\select@language {portuguese}
\contentsline {section}{\numberline {1}Elemento do Grupo}{3}{section.1}
\contentsline {paragraph}{G\'erson de Paulo Carlos}{3}{section*.2}
\contentsline {section}{\numberline {2}Introdu\c {c}\~ao}{3}{section.2}
\contentsline {section}{\numberline {3}Features}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Transforma\c {c}\~oes}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proje\c {c}\~oes}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ilumina\c {c}\~ao}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Nevoeiro}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Texturas}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Reflex\~ao}{3}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementa\c {c}\~ao}{4}{section.4}
\contentsline {section}{\numberline {5}Controles}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Andar}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Olhar}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Marcar}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Visualiza\c {c}\~ao do Mapa}{4}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclus\~ao}{4}{section.6}
