\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elemento do Grupo}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{G\'erson de Paulo Carlos}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c {c}\~ao}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transforma\c {c}\~oes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proje\c {c}\~oes}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ilumina\c {c}\~ao}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nevoeiro}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Texturas}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reflex\~ao}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\c {c}\~ao}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controles}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Andar}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Olhar}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marcar}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualiza\c {c}\~ao do Mapa}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{4}{section.6}}
